[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/bg.jpg" type="Texture" id=1]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://themes/UnselectedDangerButton.tres" type="StyleBox" id=4]
[ext_resource path="res://themes/SelectedDangerButton.tres" type="StyleBox" id=5]
[ext_resource path="res://themes/SelectedPrimaryButton.tres" type="StyleBox" id=6]
[ext_resource path="res://themes/UnSelectedPrimaryButton.tres" type="StyleBox" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.996078, 0.996078, 0.996078, 1 )
custom_fonts/font = SubResource( 1 )
text = "The Adventure Fox"
align = 1
valign = 1
autowrap = true

[node name="MainMenu" type="VBoxContainer" parent="."]
margin_left = 125.0
margin_top = 73.0
margin_right = 192.0
margin_bottom = 117.0

[node name="StartButton" type="Button" parent="MainMenu"]
margin_right = 67.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
text = "Start"

[node name="SettingButton" type="Button" parent="MainMenu"]
visible = false
margin_top = 24.0
margin_right = 67.0
margin_bottom = 44.0
custom_styles/hover = ExtResource( 6 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
text = "Setting"

[node name="ExitButton" type="Button" parent="MainMenu"]
margin_top = 24.0
margin_right = 67.0
margin_bottom = 44.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
text = "Exit"

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="MainMenu/ExitButton" to="." method="_on_ExitButton_pressed"]
